<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="瞎扯,电影,装逼," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="谢邀。
作为本博几乎唯一的用户，日前受到博主约稿，绞尽脑汁也想不出什么学术问题要写。最近在做Ansys作业，然而自己也没弄明白怎么用。
不如也写一篇影评吧。
端午节假期第一天看了一部电影，名字叫Begin Again，中文名字叫“歌曲改变人生”。
我自己的话是不会找到这么文艺的电影的。最近受了北邮人毕业季全站FREE的蛊惑，正在豆瓣上翻高分电影看。
但这也并不是我看到这个电影的原因，真实的原因是，">
<meta property="og:type" content="article">
<meta property="og:title" content="Can a song save your life?">
<meta property="og:url" content="http://wuyuanhao.com/2015/06/29/can-a-song-save-your-life/index.html">
<meta property="og:site_name" content="有趣的皓弟">
<meta property="og:description" content="谢邀。
作为本博几乎唯一的用户，日前受到博主约稿，绞尽脑汁也想不出什么学术问题要写。最近在做Ansys作业，然而自己也没弄明白怎么用。
不如也写一篇影评吧。
端午节假期第一天看了一部电影，名字叫Begin Again，中文名字叫“歌曲改变人生”。
我自己的话是不会找到这么文艺的电影的。最近受了北邮人毕业季全站FREE的蛊惑，正在豆瓣上翻高分电影看。
但这也并不是我看到这个电影的原因，真实的原因是，">
<meta property="og:updated_time" content="2016-07-05T13:56:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Can a song save your life?">
<meta name="twitter:description" content="谢邀。
作为本博几乎唯一的用户，日前受到博主约稿，绞尽脑汁也想不出什么学术问题要写。最近在做Ansys作业，然而自己也没弄明白怎么用。
不如也写一篇影评吧。
端午节假期第一天看了一部电影，名字叫Begin Again，中文名字叫“歌曲改变人生”。
我自己的话是不会找到这么文艺的电影的。最近受了北邮人毕业季全站FREE的蛊惑，正在豆瓣上翻高分电影看。
但这也并不是我看到这个电影的原因，真实的原因是，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://wuyuanhao.com/2015/06/29/can-a-song-save-your-life/"/>

  <title> Can a song save your life? | 有趣的皓弟 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <!-- hexo-inject:begin --><!-- hexo-inject:end --><script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=57085044";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">有趣的皓弟</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Can a song save your life?
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-06-29T20:55:32+08:00" content="2015-06-29">
              2015-06-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Column4Huangsi/" itemprop="url" rel="index">
                    <span itemprop="name">Column4Huangsi</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/06/29/can-a-song-save-your-life/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/06/29/can-a-song-save-your-life/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谢邀。</p>
<p>作为本博几乎唯一的用户，日前受到博主约稿，绞尽脑汁也想不出什么学术问题要写。最近在做Ansys作业，然而自己也没弄明白怎么用。</p>
<p>不如也写一篇影评吧。</p>
<p>端午节假期第一天看了一部电影，名字叫Begin Again，中文名字叫“歌曲改变人生”。</p>
<p>我自己的话是不会找到这么文艺的电影的。最近受了北邮人毕业季全站FREE的蛊惑，正在豆瓣上翻高分电影看。</p>
<p>但这也并不是我看到这个电影的原因，真实的原因是，妹子让我陪她看这个电影。</p>
<p>装逼真爽。</p>
<a id="more"></a>
<p>以下含剧透</p>
<p>电影开篇是一个瘦削的平胸妹子在酒吧受其朋友邀请弹唱，唱的平实无华，就像中国铺天盖地的民谣歌曲一样。演奏完也只有个别人鼓掌。</p>
<p>我看到这里就想，啊（四）啊（一），目测要忍受两个小时的文艺范，估计是讲述草根歌手的出名史。</p>
<p>然而并不是。</p>
<p>然后故事就从男主讲起。男主家庭破裂，妻儿出轨，女儿叛逆，作为音乐人，事业也是一团糟，可以说是一个LOSER的形象出现。演员也是身材圆润，貌比天篷。</p>
<p>男主心中痛苦，口中饥渴，就去酒吧喝酒了。于是开头妹子唱歌的桥段又来了一次，不同的是，在男主的想象中，加了乐队的伴奏，好听。然后男主对女主说：我要把你捧红。女主敷衍了一番，大概觉得和这LOSER没什么可说的。</p>
<p>故事又转到女主，女主与其男友也是举案其眉，比翼双飞。然后男友就劈腿了。</p>
<p>这剧情真是喜闻乐见的俗套，但是整个过程中插上音乐，真是赞。听音乐感受片子想表达的情感就像做诗词鉴赏一样难，但我高考语文124，所以也是感受到了音乐的情感。</p>
<p>以上为装逼之二。</p>
<p>女主心中饥渴，找到了备胎诉苦，备胎就拉着她去唱歌了，于是就和男主认识了。</p>
<p>看到这里我感觉这个剧情安排的不错，有技巧。</p>
<p>这影评没有专业术语，略显单薄。但我相信大家一定能听懂我内心的声音，Can you feel my world?</p>
<p>继续扯淡。</p>
<p>然后男主拉着妹子给自己BOSS看，BOSS说不行，你录个DEMO吧。男主一看，不如直接录个室外的专辑，又能游山玩水，又能和这妹子在一起进行感情建设，虽然平胸但人家颜值高啊。</p>
<p>这部分是电影的主体部分，简单来说，就是在这个过程中，男女主互生好感，时而眉目传情，时而眉目传情。对，就是没有实质的内容，我也很捉鸡。</p>
<p>录专辑的同时，他们还拉上了男主的家人一起玩，然后男主和女儿、老婆的关系也变好了。</p>
<p>这可让人如何取舍？当然也是选择了原配，给男主点个赞。</p>
<p>最后女主的专辑也是当然要广受欢迎。其前男友回心转意，想找她复合。</p>
<p>妹子也是非常不爽。当初是你要分开，分开就分开。现在又要用真爱，把我哄回来？根本不同意，然而心里我猜还是有点想的，说不定还在想，两个男的选谁好的问题。</p>
<p>前男友妄图用音乐感动妹子，唱了她给他写的歌。</p>
<p>这歌很好听。</p>
<p>但是最后还是失败了，原因，大家还是自己看吧~</p>
<p>所以结局就是：</p>
<p>男主家庭和好，事业有成，连肚皮仿佛都瘦了两个罩杯。</p>
<p>女主依然单身，除了心理状态，没啥别的变化。成为标准的大龄文艺单身女青年。</p>
<p>剧情说完了，要说特别出彩的地方，也没有太多，当然也可能是我的理解并不深刻。</p>
<p>总之就是看着很舒服，适合在宿舍，坐个老板椅，切点水果，吃点豆腐干啥的。</p>
<p>然后和妹子一起看。</p>
<p>&nbsp;</p>
<p>结尾装逼，前后呼应，谢谢大家</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/瞎扯/" rel="tag">#瞎扯</a>
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
            <a href="/tags/装逼/" rel="tag">#装逼</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/20/暑期学校见闻/" rel="next" title="暑期学校见闻">
                <i class="fa fa-chevron-left"></i> 暑期学校见闻
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/18/美国游记上/" rel="prev" title="美国游记（无图版）——上">
                美国游记（无图版）——上 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="wuyhthu" />
          <p class="site-author-name" itemprop="name">wuyhthu</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">25</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wuyhthu</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'wuyuanhao';
      var disqus_identifier = '2015/06/29/can-a-song-save-your-life/';
      var disqus_title = "Can a song save your life?";
      var disqus_url = 'http://wuyuanhao.com/2015/06/29/can-a-song-save-your-life/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  




  
  
  

  

  

</body>
</html>
